#MicroXplorer Configuration settings - do not modify
#Sun Aug 16 00:57:58 BST 2015
ADC.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_0
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV2
ADC.DiscontinuousConvMode=DISABLE
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ADC.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_RISING
ADC.IPParameters=NbrOfConversionFlag,ClockPrescaler,ExternalTrigConv,DiscontinuousConvMode,NbrOfConversion,ExternalTrigConvEdge,SamplingTime-3\#ChannelRegularConversion,Overrun,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,Resolution
ADC.NbrOfConversion=1
ADC.NbrOfConversionFlag=1
ADC.Overrun=OVR_DATA_OVERWRITTEN
ADC.Rank-3\#ChannelRegularConversion=1
ADC.Resolution=ADC_RESOLUTION8b
ADC.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
Dma.Request0=USART1_TX
Dma.RequestsNb=1
Dma.USART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_TX.0.Instance=DMA1_Channel2
Dma.USART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.0.Mode=DMA_NORMAL
Dma.USART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=TIM1
Mcu.IP5=TIM2
Mcu.IP6=TIM3
Mcu.IP7=TIM14
Mcu.IP8=USART1
Mcu.IPNb=9
Mcu.Name=STM32F072R(8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0
Mcu.Pin1=PA4
Mcu.Pin10=VP_TIM3_VS_ClockSourceINT
Mcu.Pin11=VP_TIM14_VS_ClockSourceINT
Mcu.Pin2=PA5
Mcu.Pin3=PA7
Mcu.Pin4=PC4
Mcu.Pin5=PC7
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=VP_TIM1_VS_ClockSourceINT
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
Mcu.PinsNb=12
Mcu.UserName=STM32F072RBTx
MxCube.Version=4.6.0
MxDb.Version=DB.4.0.60
NVIC.ADC1_COMP_IRQn=true\:3\:0\:true
NVIC.DMA1_Channel2_3_IRQn=true\:1\:0\:true
NVIC.SysTick_IRQn=true\:0\:0\:false
NVIC.TIM2_IRQn=true\:2\:0\:true
NVIC.USART1_IRQn=true\:1\:0\:true
PA0.Mode=IN0
PA0.Signal=ADC_IN0
PA10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_PULLUP
PA10.GPIO_Speed=GPIO_SPEED_HIGH
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA4.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA4.GPIO_Label=STEP
PA4.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Speed=GPIO_SPEED_LOW
PA4.Signal=S_TIM14_CH1
PA5.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=LSA_SI
PA5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PA5.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIO_Speed=GPIO_SPEED_MEDIUM
PA5.Signal=S_TIM2_CH1_ETR
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA7.GPIO_Label=LSA_IN
PA7.GPIO_Mode=GPIO_MODE_ANALOG
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.Locked=true
PA7.Signal=ADC_IN7
PA9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA9.GPIO_Mode=GPIO_MODE_AF_PP
PA9.GPIO_PuPd=GPIO_PULLUP
PA9.GPIO_Speed=GPIO_SPEED_HIGH
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC4.GPIO_Label=DIR
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.GPIO_Speed=GPIO_SPEED_LOW
PC4.Locked=true
PC4.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PC7.GPIO_Label=LSA_CLK
PC7.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Speed=GPIO_SPEED_LOW
PC7.Signal=S_TIM3_CH2
PCC.Family=STM32F0
PCC.MCU=STM32F072R(8-B)Tx
PCC.MXVersion=4.6.0
PCC.PartNumber=STM32F072RBTx
PCC.Seq0=0
PCC.SubFamily=STM32F0x2
PCC.Temperature=25
PCC.Vdd=3.6
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F072RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.2.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=PolarCameraTest.ioc
ProjectManager.ProjectName=PolarCameraTest
ProjectManager.TargetToolchain=MDK-ARM 4.73
ProjectManager.ToolChainLocation=
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.CECFreq_Value=32786.88524590164
RCC.DATA_CACHE_ENABLE=0
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=48000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.HSIState=RCC_HSI_ON
RCC.I2SFreq_Value=48000000
RCC.IPParameters=PLLMUL,APB1TimFreq_Value,PLLDivider,DATA_CACHE_ENABLE,I2SFreq_Value,FCLKCortexFreq_Value,HSICECFreq_Value,AHBFreq_Value,PLLSourceVirtual,USART1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,MCOFreq_Value,PLLCLKFreq_Value,HSIState,VCOOutput2Freq_Value,PLLMCOFreq_Value,FamilyName,USART2Freq_Value,HCLKFreq_Value,CECFreq_Value,TimSysFreq_Value,APB1Freq_Value
RCC.MCOFreq_Value=48000000
RCC.PLLCLKFreq_Value=48000000
RCC.PLLDivider=RCC_PREDIV_DIV4
RCC.PLLMCOFreq_Value=48000000
RCC.PLLMUL=RCC_PLL_MUL4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI48
RCC.SYSCLKFreq_VALUE=48000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=6000000
RCC.USART1Freq_Value=48000000
RCC.USART2Freq_Value=48000000
RCC.VCOOutput2Freq_Value=12000000
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SH.S_TIM14_CH1.ConfNb=1
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
TIM1.IPParameters=TIM_MasterOutputTrigger,Prescaler,Period
TIM1.Period=79
TIM1.Prescaler=23
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM14.IPParameters=Pulse-PWM Generation1 CH1,Prescaler,Period
TIM14.Period=23839
TIM14.Prescaler=23
TIM14.Pulse-PWM\ Generation1\ CH1=11920
TIM2.IPParameters=OCFastMode_PWM-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,TIM_MasterOutputTrigger,Prescaler,Period
TIM2.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
TIM2.Period=11919
TIM2.Prescaler=23
TIM2.Pulse-PWM\ Generation1\ CH1=40
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=TIM_MasterOutputTrigger,TIM_MasterSlaveMode,Pulse-PWM Generation2 CH2,Prescaler,Period,OCFastMode_PWM-PWM Generation2 CH2,Channel-PWM Generation2 CH2
TIM3.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_ENABLE
TIM3.Period=79
TIM3.Prescaler=23
TIM3.Pulse-PWM\ Generation2\ CH2=40
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
USART1.BaudRate=921600
USART1.IPParameters=WordLength-Asynchronous,BaudRate,Mode-Asynchronous
USART1.Mode-Asynchronous=UART_MODE_TX_RX
USART1.WordLength-Asynchronous=UART_WORDLENGTH_8B
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
